<html>
    <head>
      <title>avinsrt</title>
      <style>
         h1{
            color:#e84393;
            font-weight: 20px;
            letter-spacing: 20px;
            text-shadow: 20px 20px 100px;
            border: 5px solid #6c5ce7;
            outline: 5px dotted #81ecec;
            border-radius: 25px;
            background-color:#ffeaa7 ;
            padding: 15px;
            margin: 50px;
            text-align: center;
            font-family: 'Dancing Script', cursive;
            
            }
         img{
            border-radius: 20px;
            border:5px solid #e84393;
            display: block;
            margin: 50px auto;
            transition: all 0.5s;
            
            
         }
         img:hover{
          transform: rotate(-10deg);
         }
         a{
            text-decoration: none;
            font-size: 40px;
            background-color: #ffeaa7;
            color: #6c5ce7;
            padding: 20px;
            border-radius: 20px;
            display: inline-block;
            font-family: 'Shadows Into Light', cursive;
          }

          a:active{
            color: #e84393;
          }
          a:visited{
            color: #186311;
          }
          a:hover{
            color: #81ecec;
            font-family: 'Shadows Into Light', cursive;
          }

          p{ 
            font-size: 30px
          
            
          }
          #d1{
            font-size: 25px;
          }
          #d2{
            font-size: 25px;
          }
          ul li{
           background-color: #83c04a; 
           padding: 20px;
           font-size: 25px;
           margin: 20px;
           color: white;
          }
          table,th,td{
          border: 5px solid #00b894;
          }
          table{
            border-collapse: collapse;
            width: 100%;
            height: 50%;
          }
          th,td{
            text-align: center;
          }
          th,td{
            font-size: 30px;
          }
          tr :nth-child(even){
            background-color: #ffeaa7;
          }
          tr:hover{
            background-color: aqua;
          }
          #d4{
            position: fixed;
            right: 1px;
          }
          #fname:focus{
          background-color: #81ecec;
          }
          #lname:focus{
            background-color: #81ecec;
          }
          ::selection{
            color: white;
            background-color: #6c5ce7;
          }
          input{
            padding: 12px 20px;
            margin: 8px 0px;
            border: 3px solid #f368e0;
            border-radius: 7px
          }
          input[type=submit]{
            cursor: pointer;
            background-color: #00d2d3;
            color: black;
            border-radius: 8px;
            font-size: 15px;
            border: 5px dotted black;
          }
          select{
            background-color: #e84393;
            font-size: 15px;
            padding: 8px;
            margin: 5px;
            border: 5px solid black;
            border-radius: 5px;
          } 
          p{
            font-family: 'Shadows Into Light', cursive;
            background-color: antiquewhite;
          }
          .mybox{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #f368e0;
            animation: free-learn 2s cubic-bezier(0.4, 1, 1, 0.1) 1s 3 alternate forwards;
            animation: name duration timing-function delay iteration-count direction fill-mode;

          }
          @keyframes free-learn{
 from {left:0;}
 to   {left:100%;}
}
         .an{
          width: 100px;
          height: 100px;
          background-color: #6c5ce7;
          animation-name: example;
          animation-duration: 5s;
          animation-delay: 2s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-timing-function: ease-in-out;
          animation-fill-mode: both;
          border-radius: 100%;
          margin: 5px;
         }
         @keyframes example{
           0%{background-color: #81ecec; left: 0px; top:0px}
           25%{background-color: #6c5ce7; left: 200px; top: 0px;}
           50%{background-color: #e84393; left: 300px; top: 200px;}
           75%{background-color: #ffeaa7; left: 0px; top: 200px;}
           100%{background-color: #83c04a;left: 0px; top: 0px;}
         }
          
         

      </style> 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
   </head>
   <body> 
    <h1 id="d4">welcomeeee guys!</h1> 
   <p>im <mark id="d1">avin</mark></p>
      <hr>
      <a href="http://www.google.com" title="???">click here!!</a>
      <p  >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi iure, facilis possimus nulla laudantium a placeat, enim incidunt quaerat vero tempora repellendus. Neque corrupti, ipsam atque ut autem, temporibus dolor facilis inventore ipsum consectetur iure distinctio praesentium amet placeat eaque voluptas. Nisi, accusamus rerum veniam eum architecto, saepe iste sint ducimus laborum nemo consequatur quae! Placeat quia fugiat quis blanditiis, sint, possimus voluptatum accusantium quas consequatur eaque iste et deleniti neque, expedita unde corrupti impedit fugit aliquam dolores! Commodi, ea laboriosam et quos odit amet beatae quia! Repellat dolore accusantium dolor perferendis culpa? Obcaecati quidem nihil eaque, voluptates accusantium aliquid quibusdam consequuntur deleniti voluptatem? Ipsum est eos recusandae sapiente, veritatis, libero, voluptatem nesciunt enim quo ipsam deserunt nulla ad pariatur autem cum quae assumenda dolorem possimus dolor vitae rerum. Hic, id doloremque laboriosam, quasi et maxime alias explicabo ipsa cupiditate quia repellat dolor architecto omnis dolores vero odit quisquam consequatur, mollitia ut officiis totam vitae accusantium obcaecati similique. Facilis illo quos fugit atque eius dolor delectus molestias quas veritatis rem dicta, omnis pariatur iusto quaerat eligendi sint labore laborum, voluptatum fuga voluptatibus dolorem et porro, nihil expedita? Voluptatibus non quaerat quia delectus maiores! Commodi, dolore. Molestiae tempore ullam architecto quia.</p>
      <h1 > hiiiiiiiiii</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Cumulus_clouds_seen_from_10%2C000_meters_above_the_ground%2C_2010.jpg/640px-Cumulus_clouds_seen_from_10%2C000_meters_above_the_ground%2C_2010.jpg">
      <picture> 
         <source srcset="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcS6j-Mn3zR0MMZG4v0S4hIRidC47qDmM1j7R2zA3UyXY184uzfxwy0uOU5bF4rlLt6RTsDr2A55bUCXkZLiKmQ" media="(min-width:650px)"/>
         <source srcset="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7S_1rkom2Zv4orHKgajtcoUD3XlkOhLYTNg&usqp=CAU" media="(min-width:450px)"/>
         <img width="500" height="500" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2evJnm8PgFLzqSlQ5HPsbjUARjIanLvdfYQ&usqp=CAU"/>
      </picture>
   <ol id="d2" form="a"> 
      <li> Avin </li>
      <li> Parmin </li>
      <li> Mehran </li>
      <li> Parisa </li>
   </ol>
   <ul>
    <li>html</li>
    <li>css</li>
    <li>js</li>
   </ul>
   <table>
    <tr>
      <th>fname</th>
      <th>lname</th>
      <th>age</th>
    </tr>
    <tr>
      <td>avin</td>
      <td>sirati</td>
      <td>18</td>
    </tr>
    <tr>
      <td>parmin</td>
      <td>sirati</td>
      <td>20</td>
    </tr>
    <td>avin</td>
    <td>sirati</td>
    <td>18</td>
   </table>
  
   <form>
      <label id="d2" for="fname"> first name :</label>
      <input id="fname" type="text"/> <br/>
      <label id="d2" for="lname"> last name:</label>
      <input id="lname" type="text"/> <br/>
      <input type="submit" value="send"/> <br/>
      <label id="d2" for="male"> male</label>
      <input type="radio" id="male" name="gender"/>
      <label id="d2" for="female"> female </label>
      <input type="radio" name="gender" id="female"> <br/>
      <select >
      <option> html</option>
      <option> Css</option>
      <option> js</option>
      </select> <br/>
      <input type="check box"/> <br/>
      <input type="color"/> <br/>
      <input type="email"/> <br/>
      <input type="number"/> <br/>
      <input type="email" /> <br/>
      <input type="range" /> <br/>
      <input id="d2" type="date" /> <br/>
      <input id="d2" type="file"/> <br/>
      <input type="image"/>
      
      </form>
      <div class="mybox"></div>
      <hr>
      <div class="an"> </div>
</html>